                       XX                        XX
                       XX                        XX
                                         XX        
                                        X  X       
                                         XX        
                                                   
                                    XXX            
                                    X X            
         XX                         XXX            
         XX                         XX             
        X  X                       XXX             
        X  X XX                    X X             
        X    XX                    XXX             
          XX XX                                    
                               XX                  
                     XX       X  X                 
                     XX        XX                  
                                                 XX
                                                 XX
                                                   
    XX                  X                          
XX    XXXX          XX  XX XXX                     
XX  XX XXX          XX    XXXX                     
    X                   XX                         
